@font-face {
    font-family: 'Instrument-Serif';
    src: url(fonts/InstrumentSerif-Italic.ttf);
}

@font-face {
  font-family: 'Instrument-Serif-Regular';
  src: url(fonts/InstrumentSerif-Regular.ttf);
}

@font-face{
    font-family: 'Instrument-Sans';
    src: url(fonts/InstrumentSans-VariableFont_wdth\,wght.ttf);
}



/* General Styles */
html,body{
  height:100%;
  margin:0;
  padding:0;
}
html {
  font-family: 'Instrument-Sans';

}



body {
  background-color: #eff5ef;
  transition: background-color 0.5s ease;
}


/* Header Styles */
header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#logoDiv {
  padding: 0;
  align-items: center;
}

#logo {
  height: 20vh;
}
/* Navigation Styles */
.navBar {
  width: 100%;
}

.nav {
  list-style-type: none;
  justify-content: space-between;
  display: flex;
  align-items: center;
  margin-top: 2vh;
  padding: 1vh;
  width:98%;
}

.navLink {
  display: inline-block;
  color: #3D9776;
  margin-left: 4vw;
  margin-right: 4vw;
}

.navLeft {
  text-align: left;
}



.btn {
  color: black;
  display: inline-block;
  margin: 0;
  text-transform: uppercase;
  text-decoration: none;
}

.btn:after {
  display: block;
  content: '';
  border-bottom: solid 3px #980F20;
  transform: scaleX(0);
  transition: transform 200ms ease-in-out;
  transform-origin: 0% 50%;
}

.btn:hover:after {
  transform: scaleX(1);
}



.navLink {
  margin: 0 10px; /* Adjust margin as needed */
}


.centralButton {
  font-size: 30px;
}


body >footer{
  position:sticky;
  top:100vh;
  margin:0;
  padding:0;
}
/* Video Styles */
.videoClass {
  position: relative;
  width: 100%;
  height: 100vh; /* Set the height of the video container to fill the viewport */
  overflow: hidden; /* Hide overflowing content */
}

#myVideo {
  border-radius: 50px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the video covers the entire container */
}

/* Info Section Styles */
.infoDiv {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 20px; /* Adjust padding as needed */
  text-align: right; /* Align content to the right */
  color: white; /* Set text color to white */
}

.statement {
  font-size: 4vw; /* Adjust font size as needed */
  margin-bottom: 10px;
}

.learnMore {
  font-size: 3vw;
  color:white;
  display: inline-block; /* Ensure "learnMore" and "arrowLearn" are inline */
}

.learnMoreLink {
  border-radius: 10px;
  color: white;
  padding: 10px;
  margin: 0;
}
.learnMoreLink:visited{
  color:white;
}

.arrowLearn {
  margin-left: 5px; /* Adjust the margin as needed to separate the arrow */
  display: inline-block; /* Ensure the arrow is inline */
}


/* Add a style for the arrow image */
.arrowLearn img {
  width: 20px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  transform: rotate(270deg); /* Rotate the arrow image 90 degrees */
  margin-top:5px;
  filter: invert(100%);
}

.centerMissionDiv {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.missionStatement {
  align-self: center;
  text-align: center;
  width: 85%;
  font-family:"Instrument-Serif";
  color: #003673;
  font-size: 4vw;
  margin: 18vh;
  margin-bottom: .5vh;
  opacity: 80%;
}

.missionLearnMore {
  align-self: center;
  color: black;
  font-size:3vw;
  margin-bottom:18vh;
}

/* Price Section Styles */
.priceHeader {
  font-size: 50px;
  text-align: center;
}


.price{
  margin-top:-7vh;
  margin-bottom:5vh;
  font-size:2vw;
  font-weight:900;
  color: #669d6c;
}


.green {
  color: green;
}

/* Text Pair Styles */
.pair {
  display: flex;
  align-items: center;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 0;
  margin:0;
}

.textLeft {
  width: 50%;
  text-align: center;
  font-size: 3vw;
}

.wordRight {
  font-family: 'Instrument-Serif';
  width: 50%;
  color: #005A86;
  text-align: center;
  font-size: 10vw;
  opacity: 80%;
}



/* Statement Section Styles */
.statementSection {
  z-index: 1; /* Add this */
  padding-top:25vh;
  width: 85%;
  margin: auto;
  margin-bottom:25vw;
}



.list-group{
  display:grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  gap: 10%;
  padding:50px
}
.list-item{
  text-align: left;
}

.list-item-content{
  display: flex;
  align-items: start;
}

.list-header{
  margin-top:1px;
}

.leafImg{
  filter: invert(49%) sepia(60%) saturate(402%) hue-rotate(71deg) brightness(89%) contrast(90%);
  height: 25px;
  margin-right:10px;
}

.centerDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.left-text{
  text-align: center;
  margin-top:-1vh;
  padding-top:-1vh;
}

/* Left Right Section Styles */

.pricingInfo {
  border-top: 1px solid black;
  padding-bottom: 100px;
  background-size: cover;
}

.leftRight {
  padding-top: 10px;
  width: 100%; 
  text-align: center;
  margin: auto;
  display: flex;
}

.left {
  align-items: center;
  margin: auto;
  width:35%;
}

.right {
  width: 65%; /* Adjusted width */
  padding-right: 50px;
  padding-bottom: 50px;
}

.coder {
  width: 100%; /* Adjusted width */
}


/* Animation Styles */
.fancy {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.effect {
  display: inline-block;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.pull-up {
  opacity: 1;
  transform: translateY(0);
  animation: pullUp 0.5s ease;
}

@keyframes pullUp {
  0% {
      transform: translateY(20%);
      opacity: 0;
  }
  100% {
      transform: translateY(0);
      opacity: 1;
  }
}

.visible {
  opacity: 1;
  visibility: visible;
}



/* Arrow Styles */
.arrow {
  position:absolute;
  top: 28%;
  right: calc(100%);
  transition: transform 0.3s ease;
  transform: rotate(0deg);
}

.arrow img {
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease, filter 0.3s ease; /* Added filter transition */
}

.arrow.clicked {
  transform: rotate(180deg);
}


.pricing-wrap {
  position: relative; /* Add this */
  height: fit-content;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pricing-header{
  width:80%;
  padding:1.8vh;
}

.pricing-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 5vh auto;
}

.pricing-option {
  text-align: center;
  align-items: center;
  display:flex;
  flex-direction: column;
  padding: 2vh;
  background-color: #005A86;
  border-radius: 2vw;
  height: 60vh;
  width: 30vw;
  min-height: fit-content;
  margin: 0 10px;
}

.pricing-option.highlighted {
  background-color: #003673;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  width: 40vw;
  height: 70vh;
  min-height: fit-content;
  margin-top: -2vh;
  margin-bottom: -2vh;
  margin-left: -2vw;
  margin-right: -2vw;
  position: relative;
  z-index: 2;
}

.pricing-option h2 {
  font-size: 3vh;
  margin-bottom: 10vh;
  color: #fff; /* White font color for better contrast */
}

.pricing-option p.price {
  font-size: 2.5vw;
  color: #fff; /* White font color for better contrast */
}

.pricing-option ul {
  list-style: none;
  padding: 0;
  color: #fff;
  text-align: left;

}

.pricing-option ul li {
  margin-bottom: 1vh;
  font-size:1.5vw;
  font-weight:100;
}

.learn-more-button {
  display: inline-block;
  padding: 1vh 2vh;
  background-color: white;
  color: black !important;
  text-decoration: none;
  border-radius: 1vw;
}

.learn-more-button:hover {
  background-color: #999999;
}

.header__container{
  width:100%;
}










.containerContent{
  border-top:1px solid black;
  display: flex;
  flex-direction: column;
  width:95%;
  margin:auto;
}

.cta{
  padding:5vh 10vh 5vh 5vh;
  text-align: right;
}

.ctaHeader{
  font-weight:800;
  font-size:3vh;
  color:#314f31;
}

.ctaLink{
  color:black !important;
}

.ctaLink:visited{
  color:black;
}



/*Footer Styles*/
.body >footer{
  position:sticky;
  bottom:0;
}


.footer-icon{
  height:30px;
  align-self:center;
}
.fab{
  align-items: center;
}

.footer *{
  margin:0;
  padding:0;
  box-sizing: border-box;

}
.footerContainer{
  max-width: 1170px;
  margin:auto;
  
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background: #1B382F;
    padding: 70px 0;
}

.footerLogo{
  width:150px;
  margin-top:-40px;
  filter: invert(97%) sepia(6%) saturate(455%) hue-rotate(11deg) brightness(91%) contrast(90%);
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  color:#DBDBCA;
  font-size: 18px;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #980F20;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  color:#DBDBCA;
  font-size: 16px;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 300;

  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  padding:5px;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  background-color: #ffffff;

}

a:visited{
  color:black;
}


.smallText{
  color:white;
  margin-top:0;
  padding-top:0;
}








/*responsive*/
@media(max-width: 1200px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
.leftRight{
  flex-direction: column;
  width:100%;
}

.right{
  width:100%;
  display:flex;
  flex-direction: column;
}



.left-text{
  min-width: 100%;
}

.pricing-section {
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center items horizontally */
  width:85%;
}

.list-group{
  overflow:hidden;
}


.pricing-option h2 {
  font-size: 4vh;
  margin-bottom: 0;
  color: #fff; /* White font color for better contrast */
  width:100%;
}
.pricing-option ul li {
  margin-bottom: 3vh;
  font-size:2.5vh;
}



.pricing-option.highlighted{
  width:85%;
  margin-top:2vh;
  margin-bottom:2vh;
}
.missionStatement{
  width:85%;
  font-size:7vw;
}
.missionLearnMore{
  font-size:3.5vw;
}
.accordion {
  max-width: 100%;
  margin: 20px 0 20px auto;
}

.leftRight{
  width:100%;
  align-items: center;
}

.pricing-option{
  width:85%;
  height:fit-content;
}



.price{
  margin-top:1vh;
  font-size:5vw;


}


.wordRight{
  margin:0vh;
  order:1;
}
.textLeft{
  order:2;
  margin:0vh;
  width:auto;
}


.pair {
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center items horizontally */
  text-align: center; 
  margin: vh 0;
}

.textLeft {
  width: 85%; 
}

.wordRight {
  margin-top: 3vh; /* Add margin to top of wordRight for spacing */
}


.statement {
  font-size: 6vw; /* Adjust font size as needed */
  margin-bottom: 10px;
}

.navLink a {
  color: white;
}
}









































.navLink {
  display: inline-block;
  margin-right: 20;
  text-decoration: none;
}



@media (max-width: 1200px) {
  


  /*null style*/
  .header__container {
    padding: 0;
    margin: 0;
    border: 0;
  }
  *,
  *:before,
  *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  .header__container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px; /* Adjust height as needed */
    background-color: white; /* Sample background color */
    display: flex;
    padding-left:20px;
    padding-top:20px;
    z-index: 999; /* Ensure it's above other content */
  }
  
  .menu__icon {
    width: 30px;
    height: 18px;
    cursor: pointer;
  }
  
  .menu__icon span,
  .menu__icon::before,
  .menu__icon::after {
    position: absolute;
    height: 10%;
    width: 100%;
    transition: all 0.3s ease 0s;
    background-color: #fff;
  }
  
  .menu__icon::before,
  .menu__icon::after {
    content: '';
  }
  
  .menu__icon::before {
    top: 0;
  }
  
  .menu__icon::after {
    bottom: 0;
  }
  
  .menu__icon span {
    top: 50%;
    transform: scale(1) translate(0, -50%);
  }
  
  .menu__icon._active span {
    transform: scale(0) translate(0, -50%);
  }
  
  .menu__icon._active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
  }
  
  .menu__icon._active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
  }
  
    
  .logoDiv {
    margin-top:7vh;
    padding: 0;
    align-items: center;
  }
  
    .menu__icon {
      z-index: 5;
      display:flex;
      position: relative;
      width: 30px;
      height: 18px;
      cursor: pointer;
    }
    .menu__icon span,
    .menu__icon::before,
    .menu__icon::after {
      left:0;
      position: absolute;
      height: 10%;
      width: 100%;
      transition: all 0.3s ease 0s;
      background-color: #fff;
    }
    .menu__icon::before,
    .menu__icon::after {
      content: '';
    }
    .menu__icon::before {
      top: 0;
    }
    .menu__icon::after {
      bottom: 0;
    }
    .menu__icon span {
      top: 50%;
      transform: scale(1) translate(0, -50%);
    }
  
    .menu__icon._active span {
      transform: scale(0) translate(0, -50%);
    }
    .menu__icon._active::before {
      top: 50%;
      transform: rotate(-45deg) translate(0, -50%);
    }
    .menu__icon._active::after {
      bottom: 50%;
      transform: rotate(45deg) translate(0, 50%);
    }
  
    .menu__body {
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background-color: rgba(27, 57, 47, .75);
      padding: 100px 30px 30px 30px;
      transition: left 0.3s ease 0s;
      /* for scroll on menu */
      overflow: auto;
    }
    .menu__body._active {
      /* use left and not transform/translate because it scroll the .menu__body::before when u scroll menu */
      left: 0;
    }
    .menu__body::before {
      content: '';
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      height: 70px;
      background-color: #1B382F;
      z-index: 2;
    }
    .menu__list{
      display:block;
    }
    .menu__list > li {
      flex-wrap: wrap;
      margin-bottom: 30px;
    }
    .menu__list > li:last-child {
      margin-bottom: 0;
    }
    .menu__list > li._active .menu__sub-list {
      display: block;
    }
    .menu__link {
      font-size: 24px;
    }
    .menu__sub-list {
      position: relative;
      background-color: #fff;
      flex: 1 1 100%;
      margin-top: 20px;
      display: none;
    }
    .menu__sub-link {
      font-size: 20px;
      color: #000;
    }
    .navLink a {
      color: white;
    }
    
    .navLink{
      text-decoration: none;
      font-size: 24px;
      display: block; /* Ensure each link takes up the full width */
    }
    
    .completeContainer{
      display:flex;
      flex-direction: column;
      width:100%;
      justify-content: center;
      align-items: center;
    }
    
    .container{
      width:85%;
      justify-content: center;
      justify-self:center;
      margin-bottom:15vh;
    }


    .menu__list.nav {
      display: flex;
      flex-direction: column;
      align-items:flex-start;
    }
    
    .menu__list.nav .navRight,
    .menu__list.nav .navLeft {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
    }
    
    .navLink {
      margin: 0 10px; /* Adjust margin as needed */
    }

    



    
.list-group{
  display:grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  width:110%;
  padding:50px;
}
.list-item{
  text-align: left;
  width:100%;
}

.list-item-content{
  display: flex;
  align-items: start;
  width:100%;
}

.list-header{
  margin-top:1px;
}




  }
  
  
